{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "3.071",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BSTLeftHalfBlock" : true,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BSTRightHalfBlock" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 15882,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "6E9E4A78-81F5-481E-A35C-8C953389CD98",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "E2DAA0B5-6BDC-487B-9A3E-5F9CCCAA4A8C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 113,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 14,
          "BTTPredefinedActionName" : "Sleep Computer",
          "BTTAdditionalConfiguration" : "1572944",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "45DA10F6-D4BD-4126-AA31-CCCB23940C60",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 91,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "1C1E0AD3-70C0-485C-8B02-C09DF5C43E03",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 89,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTAdditionalConfiguration" : "1310737",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "791F0255-2738-4D29-AEBA-1E3F99F771CA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 91,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "BECB41EE-0864-4BF0-BCA9-9D224641D111",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 105,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "A014A7A1-BD40-42ED-BB81-BC3FEE5F5EBE",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 69,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "316E5597-3268-472B-B568-4E9A12520E7E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 92,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "08C374FC-6ABF-4687-BE0D-D74D26261D64",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 78,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 17,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "2A0E9A74-89EC-4B9F-BBB5-5E1854D23FFE",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "C48AAA78-060F-431D-92A4-F873672D713A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 16,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "8461A5D9-822A-44B2-9F00-EDC63D41C1E8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "02FCADEA-6C1D-4080-8C16-BEB19F3EE981",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 17,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "60C48BC3-F497-4E7F-BC79-495797CA5A58",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 16,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "5DD471BD-CAE8-4EBC-BB7B-3AFC6E7A3CE9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "A604FE01-12F6-4C8C-9CE9-8B73A0434BB4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "04788648-78B2-4E4A-8394-0C170EF6F5F9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeBTTRemote",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "D1C59038-C2A3-4622-8564-974089993240",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 16,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,33",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "BFC6C535-1CA1-468F-A5E0-9A72444428E7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "1083EBA2-D43D-4694-B9C6-0D60EC981031",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "B704B080-6163-4A63-8868-0DD8C2E48E45",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 17,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,30",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "EF15150C-95D7-4351-8641-407C922B9A2C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "9715FF6C-D0D5-4A45-8C0F-9E5F5DE626F5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "71BFE030-549A-4BE2-90F1-24AAC60AF745",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,33",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "40DBC592-1D68-4491-9315-677CAD87FB4B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,55,30",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTUUID" : "367C69CC-FA4B-4546-94C1-873260E3236E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}