# true color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# normal mouse mode
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# dont confirm before killing pane
bind x kill-pane

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set new panes to open in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# rename window start empty
bind , command-prompt "rename-window '%%'"

# rename session starts empty
bind $ command-prompt "rename-session '%%'"

# set new window to open in same folder
bind c new-window -c "#{pane_current_path}"

# clear terminal CTNRL+K alt set to k
bind k send-keys -R \; clear-history

# automatically reorder windows
set-option -g renumber-windows on

# re-order windows CTRL-B + m
bind m                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

bind-key -r l run-shell "tmux neww twm"

# vim tmux navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# opt for pane switching
# set -g xterm-keys on
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# tmux plugin
set -g @plugin 'tmux-plugins/tpm'

# THEME
set -g pane-border-style 'fg=#2b2b2b,bg=#2b2b2b' 
set -g pane-active-border-style 'fg=#2b2b2b,bg=#2b2b2b'

# fzf tmux
TMUX_FZF_LAUNCH_KEY="b"
bind-key "S" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"
set -g @plugin 'sainnhe/tmux-fzf'

# fzf session switch
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 's'

set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%a %b %d"

set -g @plugin 'tmux-plugins/tmux-yank'

# session save restore between restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
