
# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# normal mouse mode
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim keybindings
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# dont confirm before killing pane
bind x kill-pane

# backward forward word
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# THEME
# # Set status bar colors
set -g status-bg '#262525'
set -g status-fg '#8f8f8f'

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style 'fg=white,bg=black'
setw -g window-active-style 'fg=#c7c7c7,bg=#262525'

set -g pane-border-style 'fg=#2b2b2b,bg=#2b2b2b' 
# set -ag pane-border-style 'fg=#2b2b2b,bg=#2b2b2b' 

set -g pane-active-border-style 'fg=#2b2b2b,bg=#2b2b2b'
# set -ag pane-active-border-style 'fg=#2b2b2b,bg=#2b2b2b'
#/THEME

# set new panes to open in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# rename window start empty
bind , command-prompt "rename-window '%%'"

# set new window to open in same folder
bind c new-window -c "#{pane_current_path}"

# clear terminal CTNRL+K alt set to k
bind k send-keys -R \; clear-history

# automatically reorder windows
set-option -g renumber-windows on

# re-order windows CTRL-B + m
bind m                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# fzf sessions
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="b"

set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @fzf-goto-session 's'

run '~/.tmux/plugins/tpm/tpm'
