## GENERAL
macos-titlebar-style = hidden

## FONTS
font-size = 13
font-family = JetBrainsMono Nerd Font Mono
font-family-bold = JetBrainsMono NFM ExtraBold

## COLORS
# primary colors
background = #262525
foreground = #c7c7c7

# normal colors (0-7)
palette = 0=#333333
palette = 1=#ef286f
palette = 2=#a7e400
palette = 3=#f1993a
palette = 4=#69d8f2
palette = 5=#c930c7
palette = 6=#00c5c7
palette = 7=#c7c7c7

# bright colors (8-15)
palette = 8=#676767
palette = 9=#ef286f
palette = 10=#a7e400
palette = 11=#dfdc58
palette = 12=#69d8f2
palette = 13=#c930c7
palette = 14=#5ffdff
palette = 15=#feffff

## KEYBINDS

# general
keybind = cmd+shift+comma=reload_config

keybind = global:cmd+shift+grave_accent=toggle_quick_terminal
quick-terminal-position = top

# scroll back buffer
keybind = cmd+enter=text:\x02[

# tmux pane splits
keybind = cmd+d=text:\x02%
keybind = cmd+shift+d=text:\x02"

# tmux pane zoom
keybind = cmd+shift+e=text:\x02z

# tmux move window after
keybind = cmd+shift+m=text:\x02m

# tmux tab management
keybind = cmd+t=text:\x02c
keybind = cmd+w=text:\x02x
keybind = cmd+shift+l=text:\x02n
keybind = cmd+shift+h=text:\x02p
keybind = cmd+physical:one=text:\x021
keybind = cmd+physical:two=text:\x022
keybind = cmd+physical:three=text:\x023
keybind = cmd+physical:four=text:\x024
keybind = cmd+physical:five=text:\x025
keybind = cmd+physical:six=text:\x026
keybind = cmd+physical:seven=text:\x027
keybind = cmd+physical:eight=text:\x028
keybind = cmd+physical:nine=text:\x029

# rename window/tab
keybind = cmd+comma=text:\x02,
keybind = cmd+period=text:\x02$

# delete by word
keybind = alt+backspace=text:\x17

keybind = shift+enter=text:\x1b\r
