# faster key repeat
defaults write -g InitialKeyRepeat -int 10 # normal minimum is 15 (225 ms)
defaults write -g KeyRepeat -int 0.02 # normal minimum is 2 (30 ms)

# safari debug
defaults write com.apple.Safari IncludeInternalDebugMenu -bool true

# disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# no .DS_Store files on network volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# increase window resize speed for Cocoa applications
defaults write -g NSWindowResizeTime -float 0.001

# disable autocorrect
defaults write -g NSAutomaticSpellingCorrectionEnabled -bool false

# enable subpixel font rendering on non-Apple LCDs
defaults write NSGlobalDomain AppleFontSmoothing -int 2

# show all filename extensions in Finder
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# use current directory as default search scope in Finder
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"

# show path in finder
defaults write com.apple.finder ShowPathbar -bool true

# show status bar in finder
defaults write com.apple.finder ShowStatusBar -bool true

# expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

# disable the 'Are you sure you want to open this application?' dialog
defaults write com.apple.LaunchServices LSQuarantine -bool true
